fw-cloud-system/fw-cloud-system-gateway/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: system-gateway-server
  profiles:
    active: dev
  cloud:
    config:
      fail-fast: true
      discovery:
        service-id: system-config-server
        enabled: true
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}
---
spring:
  profiles: dev
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  client:
    registry-fetch-interval-seconds: 5 # 默认为30秒 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:1001/eureka
security:
  auth:
    server: http://localhost:1004
---
spring:
  profiles: untest
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@47.106.144.24:1001/eureka
security:
  auth:
    server: http://47.106.144.24:1004
---
spring:
  profiles: prod
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:1001/eureka
security:
  auth:
    server: http://localhost:1004

fw-cloud-system/fw-cloud-system-gateway/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: system-gateway-server
  profiles:
    active: dev
  cloud:
    config:
      fail-fast: true
      discovery:
        service-id: system-config-server
        enabled: true
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}
---
spring:
  profiles: dev
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  client:
    registry-fetch-interval-seconds: 5 # 默认为30秒 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:11001/eureka
security:
  auth:
    server: http://localhost:11004
---
spring:
  profiles: untest
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@47.106.144.24:11001/eureka
security:
  auth:
    server: http://47.106.144.24:11004
---
spring:
  profiles: prod
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:11001/eureka
security:
  auth:
    server: http://localhost:11004

fw-cloud-system/fw-cloud-system-gateway/src/main/resources/bootstrap.yml (diff)
@@ -22,10 +22,10 @@ eureka:
   client:
     registry-fetch-interval-seconds: 5 # 默认为30秒 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
     serviceUrl:
-      defaultZone: http://admin:liuweijw@localhost:1001/eureka
+      defaultZone: http://admin:liuweijw@localhost:11001/eureka
 security:
   auth:
-    server: http://localhost:1004
+    server: http://localhost:11004
 ---
 spring:
   profiles: untest
@@ -34,10 +34,10 @@ eureka:
     prefer-ip-address: true
   client:
     serviceUrl:
-      defaultZone: http://admin:liuweijw@47.106.144.24:1001/eureka
+      defaultZone: http://admin:liuweijw@47.106.144.24:11001/eureka
 security:
   auth:
-    server: http://47.106.144.24:1004
+    server: http://47.106.144.24:11004
 ---
 spring:
   profiles: prod
@@ -46,7 +46,7 @@ eureka:
     prefer-ip-address: true
   client:
     serviceUrl:
-      defaultZone: http://admin:liuweijw@localhost:1001/eureka
+      defaultZone: http://admin:liuweijw@localhost:11001/eureka
 security:
   auth:
-    server: http://localhost:1004
+    server: http://localhost:11004
