fw-cloud-monitor/fw-cloud-monitor-zipkin-db/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: monitor-zipkindb-server
  profiles:
    active: dev
  cloud:
    config:
      fail-fast: true
      discovery:
        service-id: system-config-server
        enabled: true
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}
---
spring:
  profiles: dev
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  client:
    registry-fetch-interval-seconds: 10 # 默认为30秒 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:1001/eureka
---
spring:
  profiles: untest
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@47.106.144.24:1001/eureka
---
spring:
  profiles: prod
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:1001/eureka

fw-cloud-monitor/fw-cloud-monitor-zipkin-db/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: monitor-zipkindb-server
  profiles:
    active: dev
  cloud:
    config:
      fail-fast: true
      discovery:
        service-id: system-config-server
        enabled: true
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}
---
spring:
  profiles: dev
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  client:
    registry-fetch-interval-seconds: 10 # 默认为30秒 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:11001/eureka
---
spring:
  profiles: untest
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@47.106.144.24:11001/eureka
---
spring:
  profiles: prod
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:11001/eureka

fw-cloud-monitor/fw-cloud-monitor-zipkin-db/src/main/resources/bootstrap.yml (diff)
@@ -22,7 +22,7 @@ eureka:
   client:
     registry-fetch-interval-seconds: 10 # 默认为30秒 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
     serviceUrl:
-      defaultZone: http://admin:liuweijw@localhost:1001/eureka
+      defaultZone: http://admin:liuweijw@localhost:11001/eureka
 ---
 spring:
   profiles: untest
@@ -31,7 +31,7 @@ eureka:
     prefer-ip-address: true
   client:
     serviceUrl:
-      defaultZone: http://admin:liuweijw@47.106.144.24:1001/eureka
+      defaultZone: http://admin:liuweijw@47.106.144.24:11001/eureka
 ---
 spring:
   profiles: prod
@@ -40,4 +40,4 @@ eureka:
     prefer-ip-address: true
   client:
     serviceUrl:
-      defaultZone: http://admin:liuweijw@localhost:1001/eureka
+      defaultZone: http://admin:liuweijw@localhost:11001/eureka
