fw-cloud-business/fw-cloud-business-admin/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: business-admin-server
  profiles:
    active: dev
  cloud:
    config:
      fail-fast: true
      discovery:
        service-id: system-config-server
        enabled: true
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}

---
spring:
  profiles: dev
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:1001/eureka
    registry-fetch-interval-seconds: 10
business:
  permission:
    enabled: true
fw:
  jwt:
    jwtkey: jwt:token:liuweijw
---
spring:
  profiles: untest
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@47.106.144.24:1001/eureka
business:
  permission:
    enabled: true
fw:
  jwt:
    jwtkey: jwt:token:liuweijw
---
spring:
  profiles: prod
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:1001/eureka
business:
  permission:
    enabled: true
fw:
  jwt:
    jwtkey: jwt:token:liuweijw

fw-cloud-business/fw-cloud-business-admin/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: business-admin-server
  profiles:
    active: dev
  cloud:
    config:
      fail-fast: true
      discovery:
        service-id: system-config-server
        enabled: true
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}

---
spring:
  profiles: dev
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:11001/eureka
    registry-fetch-interval-seconds: 10
business:
  permission:
    enabled: true
fw:
  jwt:
    jwtkey: jwt:token:liuweijw
---
spring:
  profiles: untest
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@47.106.144.24:11001/eureka
business:
  permission:
    enabled: true
fw:
  jwt:
    jwtkey: jwt:token:liuweijw
---
spring:
  profiles: prod
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://admin:liuweijw@localhost:11001/eureka
business:
  permission:
    enabled: true
fw:
  jwt:
    jwtkey: jwt:token:liuweijw

fw-cloud-business/fw-cloud-business-admin/src/main/resources/bootstrap.yml (diff)
@@ -22,7 +22,7 @@ eureka:
     lease-expiration-duration-in-seconds: 10
   client:
     serviceUrl:
-      defaultZone: http://admin:liuweijw@localhost:1001/eureka
+      defaultZone: http://admin:liuweijw@localhost:11001/eureka
     registry-fetch-interval-seconds: 10
 business:
   permission:
@@ -38,7 +38,7 @@ eureka:
     prefer-ip-address: true
   client:
     serviceUrl:
-      defaultZone: http://admin:liuweijw@47.106.144.24:1001/eureka
+      defaultZone: http://admin:liuweijw@47.106.144.24:11001/eureka
 business:
   permission:
     enabled: true
@@ -53,7 +53,7 @@ eureka:
     prefer-ip-address: true
   client:
     serviceUrl:
-      defaultZone: http://admin:liuweijw@localhost:1001/eureka
+      defaultZone: http://admin:liuweijw@localhost:11001/eureka
 business:
   permission:
     enabled: true
